<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Secret Sauce Of Dating</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
	<link rel="shortcut icon" type="text/css" href="{{ url_for('static', filename='speed_dating.ico') }}">
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/business-casual.css') }}">
	<link href="{{ url_for('static', filename='css/simple-sidebar.css')}}" rel="stylesheet">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/jquery.js') }}"></script>
	<style>
	.carousel-inner > .item > img,
	.carousel-inner > .item > a > img {
	    width: 100%;
	}
	</style>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">
</head>
<style>
.wrap{
	width:80%;
	margin:0 auto;
}
.logo{
	margin-top:50px;
	text-align: center;
	padding: 0 0 0.5em 0;
}
.top-nav{
	text-align:center;
	padding: 8px;
	border:1px dashed #2C3E50;
	border-left:none;
	border-right:none;
	margin:2em 0;
}
.top-nav ul li{
	display:inline-block;
}
.top-nav li.active> a, .top-nav li> a:hover {
	color: #2C3E50;
	background:#A9D0F5;
}
.top-nav li a{
	font-size:0.875em;
	font-family: 'Archivo Narrow', sans-serif;
	padding: 10px 20px;
	text-transform:uppercase;
	display:block;
	color:#2C3E50;
}
.footer{
	padding:1em 0 0.6em 0;
	font-family: 'Archivo Narrow', sans-serif;
	position:relative;
}
.footer-left{
	float:left;
}
.footer-right{
	float:right;
	margin-top: 0.8em;
}
.footer-right p a{
	color:#FFF;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
/*** move top **/
.scroll {
	width: 40px;
	height: 40px;
	border: none;
	display: block;
	text-indent: 100%;
	background: url(static/images/top-icon.png) no-repeat right top;
	position: absolute;
	right: 14px;
	bottom: 8px;
}
.scroll:hover{
	opacity:0.8;
}
</style>
<body>

<div class="header" id="top">
			<div class="wrap">
				<!---start-logo---->
				<div class="logo">
					<a href="index.html"><img src="{{ url_for('static', filename='images/logo.png') }}" title="logo" /></a>
				</div>
				<!---End-logo---->	
			</div>
			<!---End-header---->
</div>
<div >

	  <!-- Nav tabs -->
	  <div class="top-nav">
		<ul class="nav nav-tabs" role="tablist" style="margin-left: 10%; border-style: none;" >
			<a class="navbar-brand" href="/">
				<img style="width: 45px;height: 45px; margin:-15px" src="{{ url_for('static', filename='images/date.png') }}">
			</a>
			<li role="presentation"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
			<li role="presentation"><a href="#research" aria-controls="research" role="tab" data-toggle="tab">Research</a></li>
			<li role="presentation" class="active" ><a href="#discover" aria-controls="discover" role="tab" data-toggle="tab">Discover</a></li>

		</ul>
	</div>

	  <!-- Tab panes -->
		<div class="tab-content" >
			<div role="tabpanel" class="tab-pane fade " id="home">
			<div class="container" style="max-width:450px margin-under:50px">
			  <!--<br>-->
			  <div id="myCarousel" class="carousel slide" data-ride="carousel">
			    <!-- Indicators -->
			    <ol class="carousel-indicators" >
			      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			      <li data-target="#myCarousel" data-slide-to="1"></li>
			      <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>

			    <!-- Wrapper for slides -->
			    <div class="carousel-inner" role="listbox" >

					<div class="item active">
					<img class="img-responsive " src="{{ url_for('static', filename='images/homepic1.jpg') }}" alt="Chania" style="max-width: 100%; height:600px; display: block;">
					<div class="carousel-caption">
					  <h3>Chania</h3>
					  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
					</div>
					</div>

					<div class="item">
					<img class="img-responsive" src="{{ url_for('static', filename='images/homepic2.jpg') }}" alt="Chania" style="max-width: 100%; height:600px; display: block;">
					<div class="carousel-caption">
					  <h3>Chania</h3>
					  <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
					</div>
					</div>

					<div class="item">
					<img class="img-responsive" src="{{ url_for('static', filename='images/homepic3.jpg') }}" alt="Flower" style="max-width: 100%; height:600px; display: block;">
					<div class="carousel-caption">
					  <h3>Flowers</h3>
					  <p>Beatiful flowers in Kolymbari, Crete.</p>
					</div>
					</div>
			  
			    </div>

			    <!-- Left and right controls -->
			    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
			      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			      <span class="sr-only">Previous</span>
			    </a>
			    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
			      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			      <span class="sr-only">Next</span>
			    </a>
			  </div>
			</div>
			</div>

			<div role="tabpanel" class="tab-pane fade" id="research" style="margin-left: 10%">

		    <div id="wrapper">

		        <!-- Sidebar -->
		        <div id="sidebar-wrapper" style="background: linear-gradient(to bottom, #FFFCD3, white);">
		            <ul class="sidebar-nav">
		            	<li>
		                    <a href="/summary/">Summary</a>
		                </li>
		                <li>
		                    <a href="/research1/">Mars Hits Earth</a>
		                </li>
		                <li>
		                    <a href="/research2/">Gender Gap</a>
		                </li>
		                <li>
		                    <a href="/research3/">Fields Match</a>
		                </li>
		                <li>
		                    <a href="/research4/">Features Influence</a>
		                </li>
		            </ul>
		        </div>
		        <!-- /#sidebar-wrapper -->

		        <!-- Page Content -->
		        <div id="page-content-wrapper">
		            <div class="container-fluid">
		                <div class="row">
		                    <div class="col-lg-12">
		                        <img src="{{ url_for('static', filename='images/summary.jpg') }}">
		                    </div>
		                </div>
		            </div>
		        </div>
		        <!-- /#page-content-wrapper -->

		    </div>
		    <!-- /#wrapper -->

		    <!-- jQuery -->


		    <!-- Menu Toggle Script -->
		    <script>
		    $("#menu-toggle").click(function(e) {
		        e.preventDefault();
		        $("#wrapper").toggleClass("toggled");
		    });
		    </script>
				
			</div>
			<div role="tabpanel" class="tab-pane fade in active" id="discover" style="margin-left: 10%">
			{% block body %}{% endblock %}
			</div>
		</div>
	</div>
			<div class="footer">
				<div class="wrap">
					<div class="footer-left">
						<table>
							  <tr>
							    <th><a href="index.html"><img src="{{ url_for('static', filename='images/logo1.png') }}" alt="" /></a></th>
							    <th style="margin-left: 10%;">
							    	<div class="fgrid">
							    		<p>Powered by crazy four.</p>
										<p>If you have any advice about our website please contact us.</p>
									</div>
						        </th>
							  </tr>
						</table>
						

					</div>
					<div class="footer-right">
						<a href="#top" class="scroll"> </a>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
</body>
</html>